<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="LIFX_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_image_background" translatesAutoresizingMaskIntoConstraints="NO" id="yv6-ng-yGh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3k-cU-XhR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZtF-av-2G8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6O-56-r6G" userLabel="LIFX Button">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                        <state key="normal" image="home_button_lights">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lX-YO-L3c" userLabel="Colours button">
                                        <rect key="frame" x="0.0" y="222.5" width="375" height="222"/>
                                        <state key="normal" image="home_button_color">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPF-Xm-Kcn" userLabel="Intensities button">
                                        <rect key="frame" x="0.0" y="444.5" width="375" height="222.5"/>
                                        <state key="normal" image="home_button_intensity">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yv6-ng-yGh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Tg-RO-t4W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZtF-av-2G8" secondAttribute="bottom" id="Hhi-Dt-FTU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yv6-ng-yGh" secondAttribute="bottom" id="LTf-d7-7pd"/>
                            <constraint firstItem="R3k-cU-XhR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M70-Nj-WRh"/>
                            <constraint firstAttribute="trailing" secondItem="R3k-cU-XhR" secondAttribute="trailing" id="eqD-s3-tYR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R3k-cU-XhR" secondAttribute="bottom" id="hpP-t1-tjW"/>
                            <constraint firstItem="R3k-cU-XhR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jNG-n3-Ddr"/>
                            <constraint firstItem="ZtF-av-2G8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kHT-Pj-VU4"/>
                            <constraint firstAttribute="trailing" secondItem="yv6-ng-yGh" secondAttribute="trailing" id="kkE-uI-qb0"/>
                            <constraint firstItem="yv6-ng-yGh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kwy-3V-ifC"/>
                            <constraint firstAttribute="trailing" secondItem="ZtF-av-2G8" secondAttribute="trailing" id="nI6-AU-sVz"/>
                            <constraint firstItem="ZtF-av-2G8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s89-2R-xnO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="home_button_color" width="119" height="119"/>
        <image name="home_button_intensity" width="119" height="119"/>
        <image name="home_button_lights" width="119" height="119"/>
        <image name="home_image_background" width="320" height="480"/>
    </resources>
</document>
