<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Widget View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="WidgetViewController" customModule="LIFX_Widget_Today_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaX-a4-Ew3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uaX-a4-Ew3" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="ANN-tN-KQf"/>
                            <constraint firstAttribute="bottom" secondItem="uaX-a4-Ew3" secondAttribute="bottom" id="ObX-hf-vp9"/>
                            <constraint firstItem="uaX-a4-Ew3" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="PaP-GG-RDc"/>
                            <constraint firstAttribute="trailing" secondItem="uaX-a4-Ew3" secondAttribute="trailing" id="fkg-ai-axa"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="containerView" destination="uaX-a4-Ew3" id="toU-za-dZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="37"/>
        </scene>
        <!--Targets View Controller-->
        <scene sceneID="sPw-Dk-pjG">
            <objects>
                <viewController storyboardIdentifier="TargetsViewController" id="0Ya-83-EXG" customClass="TargetsViewController" customModule="LIFX_Widget_Today_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bo-v7-N6B"/>
                        <viewControllerLayoutGuide type="bottom" id="b2U-Zc-IW0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDb-Vz-Z3l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9HC-xF-gcs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TargetRepresentationTableViewCell" rowHeight="110" id="cAr-p0-HGN" customClass="TargetRepresentationTableViewCell" customModule="LIFX_Widget_Today_Extension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cAr-p0-HGN" id="foM-RB-rUO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmZ-92-xd6">
                                                    <rect key="frame" x="15" y="20" width="290" height="50.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xo1-cS-ZiZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="50.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kpc-4q-HbC">
                                                            <rect key="frame" x="160" y="0.0" width="130" height="50.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lcD-jA-y1M" customClass="BrightnessesCollectionViewLayout" customModule="LIFX_Widget_Today_Extension" customModuleProvider="target">
                                                                <size key="itemSize" width="53" height="70"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BrightnessCollectionViewCell" id="Yqb-QV-syb" customClass="BrightnessCollectionViewCell" customModule="LIFX_Widget_Today_Extension" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="70"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="70"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jl-A4-EmC" customClass="CircleView" customModule="LIFX_Widget_Today_Extension" customModuleProvider="target">
                                                                                <rect key="frame" x="-3" y="6" width="58" height="58"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="2jl-A4-EmC" secondAttribute="height" id="qQh-5D-W4V"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rf1-U9-tJz">
                                                                                <rect key="frame" x="0.0" y="0.0" width="53" height="70"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Rf1-U9-tJz" secondAttribute="trailing" id="Cfe-jB-OCX"/>
                                                                        <constraint firstItem="2jl-A4-EmC" firstAttribute="centerX" secondItem="Yqb-QV-syb" secondAttribute="centerX" id="Nig-np-Kkv"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Rf1-U9-tJz" secondAttribute="bottom" id="OpL-Mi-kE6"/>
                                                                        <constraint firstItem="Rf1-U9-tJz" firstAttribute="leading" secondItem="Yqb-QV-syb" secondAttribute="leading" id="ZP5-uN-Tkg"/>
                                                                        <constraint firstItem="2jl-A4-EmC" firstAttribute="height" secondItem="Rf1-U9-tJz" secondAttribute="height" constant="-12" id="ed6-s4-8Ex"/>
                                                                        <constraint firstItem="Rf1-U9-tJz" firstAttribute="top" secondItem="Yqb-QV-syb" secondAttribute="top" id="qQq-3i-5qg"/>
                                                                        <constraint firstItem="2jl-A4-EmC" firstAttribute="centerY" secondItem="Yqb-QV-syb" secondAttribute="centerY" id="yMi-hG-PEe"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="Rf1-U9-tJz" id="OHX-tm-rfI"/>
                                                                        <outlet property="selectedView" destination="2jl-A4-EmC" id="DW1-c2-4Pz"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="xo1-cS-ZiZ" secondAttribute="bottom" id="2ni-dv-f6u"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kpc-4q-HbC" secondAttribute="bottom" id="3jh-dz-Nat"/>
                                                        <constraint firstItem="Kpc-4q-HbC" firstAttribute="leading" secondItem="xo1-cS-ZiZ" secondAttribute="trailing" constant="15" id="7yO-Ru-ctc"/>
                                                        <constraint firstItem="xo1-cS-ZiZ" firstAttribute="width" secondItem="nmZ-92-xd6" secondAttribute="width" multiplier="0.5" id="EhN-3J-q14"/>
                                                        <constraint firstItem="xo1-cS-ZiZ" firstAttribute="top" secondItem="nmZ-92-xd6" secondAttribute="top" id="X2h-1H-Gg7"/>
                                                        <constraint firstItem="xo1-cS-ZiZ" firstAttribute="leading" secondItem="nmZ-92-xd6" secondAttribute="leading" id="aw2-B2-sF7"/>
                                                        <constraint firstItem="Kpc-4q-HbC" firstAttribute="top" secondItem="nmZ-92-xd6" secondAttribute="top" id="mnU-Fi-3Pd"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kpc-4q-HbC" secondAttribute="trailing" id="zlK-kE-2vX"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w6p-g9-8aN">
                                                    <rect key="frame" x="0.0" y="90.5" width="320" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ZMF-VN-Fi7"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hha-9c-ge0">
                                                        <size key="itemSize" width="20" height="20"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCollectionViewCell" id="NUM-gs-S9s" customClass="ColorCollectionViewCell" customModule="LIFX_Widget_Today_Extension" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="w6p-g9-8aN" secondAttribute="bottom" constant="-1" id="BZD-cB-qJt"/>
                                                <constraint firstItem="w6p-g9-8aN" firstAttribute="leading" secondItem="foM-RB-rUO" secondAttribute="leading" id="D3x-Bc-vMg"/>
                                                <constraint firstItem="nmZ-92-xd6" firstAttribute="top" secondItem="foM-RB-rUO" secondAttribute="top" constant="20" id="XGU-lC-Iuq"/>
                                                <constraint firstItem="nmZ-92-xd6" firstAttribute="leading" secondItem="foM-RB-rUO" secondAttribute="leading" constant="15" id="d6w-C3-rRo"/>
                                                <constraint firstAttribute="trailing" secondItem="w6p-g9-8aN" secondAttribute="trailing" id="kRS-IV-16Z"/>
                                                <constraint firstItem="w6p-g9-8aN" firstAttribute="top" secondItem="nmZ-92-xd6" secondAttribute="bottom" constant="20" id="my4-1A-kdl"/>
                                                <constraint firstAttribute="trailing" secondItem="nmZ-92-xd6" secondAttribute="trailing" constant="15" id="ovM-Kr-mv6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomSpacing" destination="my4-1A-kdl" id="vZ7-vV-EBj"/>
                                            <outlet property="brightnessesCollectionView" destination="Kpc-4q-HbC" id="cPd-LX-s5O"/>
                                            <outlet property="colorsCollectionView" destination="w6p-g9-8aN" id="SAy-U5-Kne"/>
                                            <outlet property="colorsCollectionViewHeight" destination="ZMF-VN-Fi7" id="BBi-Lu-6BH"/>
                                            <outlet property="titleLabel" destination="xo1-cS-ZiZ" id="j56-P2-117"/>
                                            <outlet property="topSpacing" destination="XGU-lC-Iuq" id="brJ-gt-Qyj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Ya-83-EXG" id="4GA-5W-oiV"/>
                                    <outlet property="delegate" destination="0Ya-83-EXG" id="Gk0-9P-KSY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9HC-xF-gcs" secondAttribute="trailing" id="5GL-1U-3Z3"/>
                            <constraint firstItem="9HC-xF-gcs" firstAttribute="leading" secondItem="fDb-Vz-Z3l" secondAttribute="leading" id="FEX-uG-1UU"/>
                            <constraint firstItem="9HC-xF-gcs" firstAttribute="top" secondItem="fDb-Vz-Z3l" secondAttribute="top" id="TaN-9B-qJi"/>
                            <constraint firstAttribute="bottom" secondItem="9HC-xF-gcs" secondAttribute="bottom" id="kaS-R4-gPi"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="135"/>
                    <connections>
                        <outlet property="tableView" destination="9HC-xF-gcs" id="kAV-ve-5lP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qi-MV-qM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.79999999999995" y="-60.719640179910051"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="iXZ-2e-2hE">
            <objects>
                <viewController storyboardIdentifier="ErrorViewController" id="uWL-uf-ku3" customClass="ErrorViewController" customModule="LIFX_Widget_Today_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZr-4x-LSu"/>
                        <viewControllerLayoutGuide type="bottom" id="feH-d1-6Ua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ABM-HA-eX9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" image="error_icon" translatesAutoresizingMaskIntoConstraints="NO" id="z2u-5C-HYt">
                                <rect key="frame" x="10" y="10" width="80" height="90"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PSn-MH-Aqr">
                                <rect key="frame" x="100" y="20" width="210" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[error_message]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3P-GQ-Zw4">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkW-Aa-ARI">
                                        <rect key="frame" x="0.0" y="40" width="210" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="[error.button.title.open_companion]"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="error.button.title.open_companion"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tappedOpenCompanionButton:" destination="uWL-uf-ku3" eventType="touchUpInside" id="oXf-9e-f3W"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="feH-d1-6Ua" firstAttribute="top" secondItem="PSn-MH-Aqr" secondAttribute="bottom" constant="20" id="ARo-gf-fwM"/>
                            <constraint firstAttribute="trailing" secondItem="PSn-MH-Aqr" secondAttribute="trailing" constant="10" id="PMt-6H-cVv"/>
                            <constraint firstItem="feH-d1-6Ua" firstAttribute="top" secondItem="z2u-5C-HYt" secondAttribute="bottom" constant="10" id="aHG-Cj-CCc"/>
                            <constraint firstItem="z2u-5C-HYt" firstAttribute="top" secondItem="ABM-HA-eX9" secondAttribute="top" constant="10" id="g7c-Co-Qdw"/>
                            <constraint firstItem="z2u-5C-HYt" firstAttribute="leading" secondItem="ABM-HA-eX9" secondAttribute="leading" constant="10" id="heo-9n-TaZ"/>
                            <constraint firstItem="PSn-MH-Aqr" firstAttribute="top" secondItem="DZr-4x-LSu" secondAttribute="bottom" constant="20" id="pgb-6g-le8"/>
                            <constraint firstItem="PSn-MH-Aqr" firstAttribute="leading" secondItem="z2u-5C-HYt" secondAttribute="trailing" constant="10" id="wwk-UI-oes"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="titleLabel" destination="r3P-GQ-Zw4" id="o9g-v4-FKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgE-jV-C28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.79999999999995" y="134.93253373313345"/>
        </scene>
    </scenes>
    <resources>
        <image name="error_icon" width="80" height="80"/>
    </resources>
</document>
