<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Widget View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="WidgetViewController" customModule="LIFX_Widget_Today_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaX-a4-Ew3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uaX-a4-Ew3" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="ANN-tN-KQf"/>
                            <constraint firstAttribute="bottom" secondItem="uaX-a4-Ew3" secondAttribute="bottom" id="ObX-hf-vp9"/>
                            <constraint firstItem="uaX-a4-Ew3" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="PaP-GG-RDc"/>
                            <constraint firstAttribute="trailing" secondItem="uaX-a4-Ew3" secondAttribute="trailing" id="fkg-ai-axa"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="I9L-nH-qQz" appends="YES" id="nL2-WE-78x"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="containerView" destination="uaX-a4-Ew3" id="toU-za-dZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="I9L-nH-qQz">
                    <connections>
                        <action selector="tappedSwitchButton:" destination="M4Y-Lb-cyx" id="f2U-Ju-MHQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="104" y="37"/>
        </scene>
        <!--Targets View Controller-->
        <scene sceneID="sPw-Dk-pjG">
            <objects>
                <viewController storyboardIdentifier="TargetsViewController" id="0Ya-83-EXG" customClass="TargetsViewController" customModule="LIFX_Widget_Today_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bo-v7-N6B"/>
                        <viewControllerLayoutGuide type="bottom" id="b2U-Zc-IW0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDb-Vz-Z3l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Targets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpa-q0-beb">
                                <rect key="frame" x="131" y="45" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fpa-q0-beb" firstAttribute="centerX" secondItem="fDb-Vz-Z3l" secondAttribute="centerX" id="Miu-Un-F4W"/>
                            <constraint firstItem="Fpa-q0-beb" firstAttribute="centerY" secondItem="fDb-Vz-Z3l" secondAttribute="centerY" id="TG4-MV-E7c"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qi-MV-qM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="-60"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="iXZ-2e-2hE">
            <objects>
                <viewController storyboardIdentifier="ErrorViewController" id="uWL-uf-ku3" customClass="ErrorViewController" customModule="LIFX_Widget_Today_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZr-4x-LSu"/>
                        <viewControllerLayoutGuide type="bottom" id="feH-d1-6Ua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ABM-HA-eX9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oar-4j-gXV">
                                <rect key="frame" x="141" y="45" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oar-4j-gXV" firstAttribute="centerY" secondItem="ABM-HA-eX9" secondAttribute="centerY" id="3ZQ-ri-BNa"/>
                            <constraint firstItem="oar-4j-gXV" firstAttribute="centerX" secondItem="ABM-HA-eX9" secondAttribute="centerX" id="llN-fN-XAY"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgE-jV-C28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="135"/>
        </scene>
    </scenes>
</document>
